# git_demo

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/itripauth/: ItripAuthApplication.java
itrip-auth/src/main/java/com/cskt/itripauth/com/cskt/common/: ItripAuthApplication.java
itrip-auth/src/main/java/com/cskt/itripauth/com/cskt/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/com/cskt/itripauth/com/cskt/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/java/com/cskt/itripauth/common/constants/: SystemConstants.java
itrip-auth/src/main/java/com/cskt/itripauth/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/com/cskt/itripauth/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/java/com/cskt/itripauth/config/: MyBatisPlusConfig.java
itrip-auth/src/main/java/com/cskt/itripauth/controller/: UserController.java
itrip-auth/src/main/java/com/cskt/itripauth/security/: JWTUtil.java
itrip-auth/src/main/java/com/cskt/itripauth/security/securit/: ItripUserDetails.java
itrip-auth/src/main/java/com/cskt/itripauth/service/: MailService.java  SmsService.java  UserService.java
itrip-auth/src/main/java/com/cskt/itripauth/service/impl/: MailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
itrip-auth/src/main/resources/: application.properties  application.yml  logback-spring.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java
itrip-beans/src/main/java/com/cskt/common/vo/: ReturnResult.java
itrip-beans/src/main/java/com/cskt/constants/: ErrorCodeEnum.java  ReturnResult.java
itrip-beans/src/main/java/com/cskt/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-beans/src/main/java/com/cskt/vo/: UserRegisterCondition.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-dao/src/main/java/com/cskt/mapper/: HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  UserMapper.java
itrip-dao/src/main/java/com/cskt/mapper/xml/: HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml
itrip-dao/src/main/java/com/cskt/service/: CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  OrderLinkUserService.java  ProductStoreService.java  TradeEndsService.java
itrip-dao/src/main/java/com/cskt/service/impl/: CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java
itrip-util/: pom.xml
itrip-util/src/main/java/com/cskt/utils/: JsonUtil.java  MD5.java  MyMetaObjectHandler.java
