<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itrip-project</artifactId>
        <groupId>com.cskt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>itrip-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <itrip.version>0.0.1-SNAPSHOT</itrip.version>
    </properties>

    <dependencies>
        <!--    不需要写版本，父模块已经定义好了-->
        <!--itrip-beans-->
        <dependency>
            <groupId>com.cskt</groupId>
            <artifactId>itrip-beans</artifactId>
            <version>${itrip.version}</version>
        </dependency>
        <!--itrip-dao-->
        <dependency>
            <groupId>com.cskt</groupId>
            <artifactId>itrip-dao</artifactId>
            <version>${itrip.version}</version>
        </dependency>
    </dependencies>
</project>